# Configuration file for Wlprinter
#
$version = 0.93;
$spooldir = "/usr/local/wlprinter/spool";
$tokenfile = "$spooldir/tokens";
$alias = "wlprinter";
$interval = 10;
$headlength = 50;
$codebase = "http://www.tekki.ch/software";
1;
