Alias /wlprinter /usr/local/wlprinter/www/
<Directory /usr/local/wlprinter/www>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
</Directory>

